sonar.projectKey=delliganesh-nt10_flask-project
sonar.organization=delliganesh-nt10

sonar.sources=.

sonar.python.version=3

# Exclude unnecessary files
sonar.exclusions=**/__pycache__/**,**/*.tfstate,**/*.tfstate.*,**/.terraform/**
